# LearnCode

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/talon/learncode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talon/learncode/: BaseActivity.kt  MainActivity.java  SplashActivity.kt
app/src/main/java/com/talon/learncode/app/: BaseApplication.kt
app/src/main/java/com/talon/learncode/base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/talon/learncode/home/: HomeActivity.kt
app/src/main/java/com/talon/learncode/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/talon/learncode/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/talon/learncode/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/talon/learncode/util/: ProcessUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/talon/learncode/: ExampleUnitTest.java
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/talon/learn/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
verison-plugin/: build.gradle
verison-plugin/src/main/: AndroidManifest.xml
verison-plugin/src/main/java/com/talon/versionplugin/: ConfigPlugin.kt  Deps.kt
